{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=urlshortener.db"
  },
  "UrlShortener": {
    "BaseUrl": "https://localhost:5001",
    "DefaultExpirationDays": 30
  },
  "AllowedHosts": "*"
}
